<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #4a90e2;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
<<<<<<< HEAD
    <h1>LabsPIIS</h1>
    <ul>
        <li><a href="EVT1.1/Filmi.html">LAB 1</a></li>
        <li><a href="SITE2/index.html">CURS2</a></li>
        
=======
    <h1>LabsPiis</h1>
    <ul>
        <li><a href="EVT1.1/Filmi.html">LAB 1</a></li>
        <li><a href="SITE2/index.html">CURS2</a></li>
        
>>>>>>> 48a2c1d5526de05a31c90ebfdc8e35a30b959ff1
    </ul>
</body>
</html>